<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
</head>

<body>
    <div id="main">
    <div id="search">
        <button id="btn" onclick="btn()"><img src="https://img.icons8.com/ios-filled/72/search--v1.png" alt=""></button>
      <input type="text" id="query" placeholder="Where to ?">
    </div>
    </div>
    
</body>
</html>
<script src="search.js"></script>
  
    
    
