#main
{
    background-color: white;
    width: 100%;
    height: 100%;
}
#search
{
    width: 1000px;
    height: 400px;
    border: 1px solid none;
    margin: 100px 300px 200px 500px;
    
}
#query
{
    padding: 20px 400px 20px 10px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 3px solid black;
 }
 #btn
 {
    padding: 20px 20px 20px 10px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 3px solid black; 
    background-color: white;
    cursor: pointer;
    
 }
 #btn img
 {
    width: 20px;
    height: 20px;
 }
 #lower_navbar{
    display:flex;
    width:100%;
    height:50px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    gap:10px;
     justify-content: space-evenly; 
    align-items: center;
   }
   #lower_navbar>p{
       margin-left: 10px;
       display:flex;
       font-size:14px;
       font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
   }
   #lower_navbar>p:nth-child(1){
       margin-left: 50px;
   }
   #lower_navbar>p:hover{
       cursor: pointer;
   }
   a
{
    text-decoration: none;
    color: black;
}