body {
    /* background-image: url("https://wallpaperaccess.com/full/4597125.png"); */
    background-size: cover;
}

#paycart {
    width: 25%;
    margin-left: 5%;
    margin-top: 25px;
    text-align: center;
    padding: 50px 30px;
    color: #fffffd;
    background-color:white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#toppay {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#payimg {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#payimg>img {
    width: 20%;
    background-color: white;
    border-radius: 5px;
}

input {
    font-size: 18px;
    margin-bottom: 20px;
    height: 30px;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
}

input:focus {
    outline: none;
}

#cardyear {
    display: flex;
    margin-bottom: 20px;
}

#month {
    background: rgba(255, 255, 255, 0.6);
}

#year {
    background: rgba(255, 255, 255, 0.6);
}

select {
    height: 30px;
    font-size: 18px;
    margin-right: 20px;
}

#paymentprocess {
    border: none;
    height: 35px;
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 5px;
}

#paymentprocess:hover {
    background-color: rgb(69, 64, 64);
}