<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Navbar</title>
    <link rel="stylesheet" href="../css/lowernavbar.css">
</head>
<body>
    <div id="lower_navbar">
        <p>Home</p>
        <p>Hotels</p>
        <p>Things to do</p>
        <p>Restaurants</p>
        <p>Flights</p>
        <P>Holiday homes</P>
        <p>Shopping</p>
        <p>Package Holiday</p>
        <p>Cruises</p>
        <P>Car Hire</P>
    </div>
</body>
</html>