<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <div id="navbar">
        <div id="logo"> 
             <a href=""><img src="https://www.hotel-yearbook.com/picture/153007157.jpg" alt="logo"/></a>
        </div> 
        <div id="input_tag">
              <input id="input_box" type="text"/>
        </div>
        <div id="Review">
              <img src="https://mpng.subpng.com/20180625/th/kisspng-computer-icons-writing-clip-art-scam-5b310754d7e896.2778623115299397968844.jpg" alt="review"/>
              <p><a href="">Review</a></p>
        </div>
        <div id="trips">
              <img src="https://cdn-icons-png.flaticon.com/512/2/2267.png" alt="trips"/>
              <p><a href="">Trips</a></p>
        </div>
        <div id="alerts">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9_IK0n3lxxsEGO16HdOqnlqa_cKJQbDQdA&usqp=CAU" alt="alerts"/>
              <p><a href="">Alerts</a></p>
        </div>
        <div id="signin">
              <button><a href="../html/login.html">Sign in</a></button>
        </div>
     </div>
</body>
</html>